{
  "expo": {
    "jsEngine": "hermes",
    "name": "h2o",
    "slug": "h2ohack2026",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "updates": {
      "enabled": false,
      "checkAutomatically": "NEVER"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "H2O Watch needs camera access to scan water test strips, identify pollution, and detect items for water-footprint analysis.",
        "NSPhotoLibraryUsageDescription": "H2O Watch needs photo library access to analyze images of test strips, pollution, and items.",
        "NSPhotoLibraryAddUsageDescription": "H2O Watch may save annotated analysis results to your photos.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.aperson354f.h2ohack2026"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "package": "com.aperson354f.h2ohack2026"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "H2O Watch accesses your photos to analyze water test strips, pollution samples, and items for water-footprint estimates.",
          "cameraPermission": "H2O Watch uses your camera to scan water test strips, pollution, and items.",
          "microphonePermission": false
        }
      ],
      "expo-font"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3b8281a7-a192-4f0e-8791-48f9cbb42851"
      }
    },
    "owner": "aperson354f"
  }
}
